# java-web-spring-mvc-hibernate

./: .gitignore  pom.xml
src/main/java/com/nickstell/controllers/: BookController.java
src/main/java/com/nickstell/dao/: BookDao.java
src/main/java/com/nickstell/daoimpl/: BookDaoImpl.java
src/main/java/com/nickstell/entities/: Book.java
src/main/java/com/nickstell/model/: Book.java  User.java
src/main/java/com/nickstell/services/: BookService.java
src/main/java/com/nickstell/servicesimpl/: BookServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: books.jsp  index.jsp
src/main/webapp/WEB-INF/resources/: index.jsp
